  RoiPainter4D.FormLoadFrameIdx.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormMain.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormPlaceCPs.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormRefStrokeTrim.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegBolus.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegBronchi.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegClosestPix.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegJointTracker.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegLocalRGrow.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegPixPaint.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegRGrow.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegRigidICP.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegStrokeFfd.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegSwallowOrgans.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegSwallowOrganTimeline.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSegSwallowTempGen.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSelectMskId.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormSortFiles.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormVisMask.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormVisNorm.resources - Embedded, ContainedInManifestFile, 
  RoiPainter4D.FormVisParam.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly RoiPainter4D, Version=0.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class RoiPainter4D.FormLoadFrameIdx: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32*, Int32*, Int32*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setIndex(Int32* IsImplicitlyDereferenced, Int32* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    GetOgl(): PrivateScope, Public, HideBySig
    RedrawMainPanel(): PrivateScope, Public, HideBySig
    ActivateMainForm(): PrivateScope, Public, HideBySig
    SetBackColor(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    SetCursorNESW(): PrivateScope, Public, HideBySig
    SetCursorDefault(): PrivateScope, Public, HideBySig
    SetProgressValue(Single): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormVisParam: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitAllItemsForNewImg(): PrivateScope, Public, HideBySig
    BindImgTf(): PrivateScope, Public, HideBySig
    BindImgPsu(): PrivateScope, Public, HideBySig
    GetframeI(): PrivateScope, Public, HideBySig
    GetWinLvMax(): PrivateScope, Public, HideBySig
    GetWinLvMin(): PrivateScope, Public, HideBySig
    ChangeFrameI(Int32): PrivateScope, Public, HideBySig
    GetAlpha(): PrivateScope, Public, HideBySig
    GetSliceNum(): PrivateScope, Public, HideBySig
    bRendFrame(): PrivateScope, Public, HideBySig
    bRendVol(): PrivateScope, Public, HideBySig
    bDoPsued(): PrivateScope, Public, HideBySig
    bRendIndi(): PrivateScope, Public, HideBySig
    bGradMag(): PrivateScope, Public, HideBySig
    bOnManip(): PrivateScope, Public, HideBySig
    bPlaneXY(): PrivateScope, Public, HideBySig
    bPlaneYZ(): PrivateScope, Public, HideBySig
    bPlaneZX(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormVisNorm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    setVolumeValVis(Int16): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormVisMask: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    updateList(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegRGrow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitAllItems(Int32, Int32): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegPixPaint: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    bPaintMode(): PrivateScope, Public, HideBySig
    bLassoMode(): PrivateScope, Public, HideBySig
    bLassoAllMode(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegRigidICP: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitializeParameters(): PrivateScope, Public, HideBySig
    ReusePrevIsoSurface(Int32 IsConst): PrivateScope, Public, HideBySig
    isTrans(): PrivateScope, Public, HideBySig
    isRot(): PrivateScope, Public, HideBySig
    isTransPiv(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegClosestPix: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    initItems(Int32* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegLocalRGrow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitAllItems(Single, Int32, Int32): PrivateScope, Public, HideBySig
    UpdateSeedList(): PrivateScope, Public, HideBySig
    UpdateSeedInfoItems(): PrivateScope, Public, HideBySig
    TextboxRadiusChangedLeave(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetChecboxState(Boolean(HasFieldMarshal) IsConst, Boolean(HasFieldMarshal) IsConst, Boolean(HasFieldMarshal) IsConst): PrivateScope, Public, HideBySig
    IsSameRadiusAllFrame(): PrivateScope, Public, HideBySig
    IsSameThreshAllFrame(): PrivateScope, Public, HideBySig
    IsSamePositionAllFrame(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegSwallowOrgans: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitAllItems(): PrivateScope, Public, HideBySig
    SetNumSelectVtx(Int32): PrivateScope, Public, HideBySig
    FitCrssecToSelectedCageVtx(): PrivateScope, Public, HideBySig
    UpdateList(): PrivateScope, Public, HideBySig
    IsModeScale(): PrivateScope, Public, HideBySig
    IsModeRotate(): PrivateScope, Public, HideBySig
    IsModeTranslate(): PrivateScope, Public, HideBySig
    DoVisSurfTrans(): PrivateScope, Public, HideBySig
    DoVisSurfSolid(): PrivateScope, Public, HideBySig
    DoVisMeshes(): PrivateScope, Public, HideBySig
    DoVisBound(): PrivateScope, Public, HideBySig
    DoFitCrssec(): PrivateScope, Public, HideBySig
    DoShowOnlySelectedPts(): PrivateScope, Public, HideBySig
    GetCpSize(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegSwallowOrganTimeline: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    RepaintPanel(): PrivateScope, Public, HideBySig
    InitChart(Int32): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegJointTracker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    InitializeItems(Int32, Int32): PrivateScope, Public, HideBySig
    GetInst(): PrivateScope, Public, Static, HideBySig
    bModePlaceCPBone1(): PrivateScope, Public, HideBySig
    bModePlaceCPBone2(): PrivateScope, Public, HideBySig
    bModeTransBone1(): PrivateScope, Public, HideBySig
    bModeTransBone2(): PrivateScope, Public, HideBySig
    bModeTransObj(): PrivateScope, Public, HideBySig
    bModeRotBone1(): PrivateScope, Public, HideBySig
    bModeRotBone2(): PrivateScope, Public, HideBySig
    bModeRotObj(): PrivateScope, Public, HideBySig
    bVisCps(): PrivateScope, Public, HideBySig
    bVisCpTrajecory(): PrivateScope, Public, HideBySig
    bVisIsoSurface(): PrivateScope, Public, HideBySig
    bVisFitSurface(): PrivateScope, Public, HideBySig
    bVisEvalSurf(): PrivateScope, Public, HideBySig
    bVisEvalDiff(): PrivateScope, Public, HideBySig
    GetVisTrajCpid(): PrivateScope, Public, HideBySig
    SetModePlaceCPBone2(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegBolus: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    IsDrawOBB(): PrivateScope, Public, HideBySig
    IsNormalVolRend(): PrivateScope, Public, HideBySig
    GetCylinderAlpha(): PrivateScope, Public, HideBySig
    GetLockAreaBand(): PrivateScope, Public, HideBySig
    InitAllItems(Int32, Int32, Single, Single): PrivateScope, Public, HideBySig
    SetItemsForCylinderProparty(Boolean(HasFieldMarshal), Single, Single, Single): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormRefStrokeTrim: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    DoVisSurf(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegBronchi: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitAllItems(Int32, Int32): PrivateScope, Public, HideBySig
    GetIsRendTreeStructure(): PrivateScope, Public, HideBySig
    GetIsRendPath(): PrivateScope, Public, HideBySig
    GetIsAddCpMode(): PrivateScope, Public, HideBySig
    GetIsMoveCpMode(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSortFiles: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(std.vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*, std.vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    copyNameList(vector<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegStrokeFfd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitAllItems(): PrivateScope, Public, HideBySig
    GetAlpha(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    GetBeta(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    GetGamma(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    GetDeformMode(): PrivateScope, Public, HideBySig
    GetTransformMode(): PrivateScope, Public, HideBySig
    GetCPSize(): PrivateScope, Public, HideBySig
    GetShowOnlySelectedStroke(): PrivateScope, Public, HideBySig
    SetDeformMode(Int32* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    SetTransformMode(Int32* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    FrameChanged(): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormPlaceCPs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    GetInst(): PrivateScope, Public, Static, HideBySig
    InitParams(): PrivateScope, Public, HideBySig
    VisFitTemplate(): PrivateScope, Public, HideBySig
    VisIsoSurface(): PrivateScope, Public, HideBySig
Class MyPanel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetStyle(ControlStyles, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSegSwallowTempGen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
  Methods:
    getInst(): PrivateScope, Public, Static, HideBySig
    isChecked_TransZetsu(): PrivateScope, Public, HideBySig
    isChecked_TransNank(): PrivateScope, Public, HideBySig
    isChecked_TransKoto(): PrivateScope, Public, HideBySig
    isChecked_TransInto(): PrivateScope, Public, HideBySig
    isChecked_TransAllFrame(): PrivateScope, Public, HideBySig
    isModeTrans(): PrivateScope, Public, HideBySig
    isModeRot(): PrivateScope, Public, HideBySig
    isModeScale(): PrivateScope, Public, HideBySig
    initialize_spin_control(Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
Class RoiPainter4D.FormSelectMskId: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    initList(): PrivateScope, Public, HideBySig
    getTrgtID(): PrivateScope, Public, HideBySig
